# kestros-forms-foundation

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/io/kestros/cms/forms/: BaseForm.java  BaseFormValidationService.java
core/src/main/java/io/kestros/cms/forms/fields/: BaseFormField.java  BaseFormFieldValidationService.java
core/src/main/java/io/kestros/cms/forms/fields/checkbox/: Checkbox.java
core/src/main/java/io/kestros/cms/forms/fields/fileupload/: FileUpload.java
core/src/main/java/io/kestros/cms/forms/fields/hidden/: HiddenField.java
core/src/main/java/io/kestros/cms/forms/fields/password/: PasswordField.java
core/src/main/java/io/kestros/cms/forms/fields/richtext/: Richtext.java
core/src/main/java/io/kestros/cms/forms/fields/selectfield/: SelectField.java  SelectFieldOption.java
core/src/main/java/io/kestros/cms/forms/fields/textarea/: TextArea.java  TextAreaValidationService.java
core/src/main/java/io/kestros/cms/forms/fields/textfield/: Textfield.java
core/src/main/java/io/kestros/cms/forms/validators/: BaseFormFieldValidator.java  BaseFormFieldValidatorValidationService.java
core/src/main/java/io/kestros/cms/forms/validators/regexvalidator/: RegexValidator.java  RegexValidatorValidationService.java
core/src/test/java/io/kestros/cms/forms/: BaseFormValidationServiceTest.java
core/src/test/java/io/kestros/cms/forms/fields/: BaseFormFieldTest.java  BaseFormFieldValidationServiceTest.java
core/src/test/java/io/kestros/cms/forms/fields/textarea/: TextAreaValidationServiceTest.java
core/src/test/java/io/kestros/cms/forms/fields/textfield/: TextfieldTest.java
core/src/test/java/io/kestros/cms/forms/validators/: BaseFormFieldValidatorValidationServiceTest.java
core/src/test/java/io/kestros/cms/forms/validators/regexvalidator/: RegexValidatorValidationServiceTest.java
frontend/: pom.xml
src/main/java/io/kestros/cms/forms/: BaseForm.java  BaseFormValidationService.java
src/main/java/io/kestros/cms/forms/fields/: BaseFormField.java  (+1 more)
src/main/resources/libs/kestros/components/forms/: form.json
src/test/java/io/kestros/cms/forms/: BaseFormTest.java  BaseFormValidationServiceTest.java
(+45 files in other folders)
